spring.application.name=SpringOAuth2

spring.security.oauth2.client.registration.google.client-id=403635783429-2jfpj9e562330cvb9atk4oeu1ktjekte.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

